{
	"NAME"		     : "Mkerb Inc (MKERB)",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/MkerbInc/master/MkerbInc.version",
	"DOWNLOAD"	     : "https://github.com/zer0Kerbal/MkerbInc/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/MkerbInc/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "MkerbInc",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 1,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 5
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "MkerbInc",
		"DIRECTORY" : "Mkerb/MkerbInc"
	}
}